DB_USER=develop
DB_PASSWORD=develop
DB_NAME=taskflow
DB_HOST=db
DB_PORT=5432
POOL_SIZE=10
POOL_OVERFLOW=10
POOL_TIMEOUT=30
LOG_INFO_ENABLED=True
LOG_ERROR_ENABLED=True
LOG_DEBUG_ENABLED=True
DOMAIN=localhost