DB_USER=develop
DB_PASSWORD=develop
DB_NAME=taskflow
DB_HOST=db
DB_PORT=5432
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10800
SECRET_KEY=testkey
ALGORITHM=HS256
POOL_SIZE=10
POOL_OVERFLOW=10
POOL_TIMEOUT=30